Planet Name
TRAPPIST1
55-Cancri
#COROT-2
LHS 1140
LHS 281
GJ-3470
GJ-436
GJ-9827
GJ-1214
GJ-436
#HAT-13
#HAT-1C
#HAT-7
HAT-P-1
HAT-P-11
HAT-P-12
HAT-P-17
HAT-P-18
HAT-P-26
#HAT-P-3
HAT-P-32
HAT-P-38
HAT-P-41
HD-106315
HD-149026
HD-189733
HD-209458
HD-3167
HD-93396
HD-97658
HD189733
HD209458
K2-18
#KEPLER-51
L-98-59
#TRES-3
WASP-101
WASP-103
WASP-107
WASP-12
WASP-121
WASP-127
WASP-17
#WASP-18TTVS
#WASP-19
WASP-29
WASP-31
WASP-33
WASP-39
WASP-43
WASP-52
WASP-6
WASP-63
WASP-67
WASP-69
WASP-76
WASP-79
WASP-80
WASP-96
XO-1
